conky.config = {
  use_spacer = 'left',
  pad_percents = 2,
  background = false,
  double_buffer = true,
  font = 'DejaVu Sans Mono:size=9',
  uppercase = false,
  format_human_readable = true,
  if_up_strictness = address,
  use_xft = true,
  xftalpha = 1,
  alignment = 'top_right',
  gap_x = 5,
  gap_y = 50,
  minimum_width = 250,
  temperature_unit = 'celsius',
  hddtemp_host = '0.0.0.0',
  hddtemp_port = '7634',
  short_units = true,
  draw_graph_borders = false,
  own_window_argb_visual = true,
  own_window_argb_value = 255,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
  own_window = true,
  own_window_transparent = true,
  own_window_title = 'SYSTEM STATS',
  update_interval = 2.0,
  default_color = 'green',
  color0 = 'dodgerblue3',
  color1 = '#e50e0e',
  color2 = '#e1d80c' 
}
conky.text = [[
${color1}Hostname: ${color}${nodename}
${color1}Kernel:   ${color}${sysname} ${kernel} on ${machine}
${color1}Distribution: ${color}${distribution}
${color1}Users: ${color}${user_names}
${color1}Uptime:   ${color}${uptime}
${hr 3}
${color1}CPU ${color2}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${color0}Frequency: ${color}${freq_g}GHz
${color1}Usage: ${color} ${cpu cpu0}% ${cpubar cpu0 10}
${cpugraph cpu1 50}
${hr 1}
${color1}TOP ${color0}Processes: ${color}${processes} ${color0}Running:${color} ${running_processes}
${color0}Name $alignr      PID CPU% MEM%
${color2}${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}
${color2}${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
${color2}${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
${color2}${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
${color2}${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}
${color0}${color}${loadgraph 50}
${hr 3}
${color1}RAM ${color0}Usage:  ${color}${mem}/${memmax} ${memperc}% 
${membar 10}
${color1}SWAP ${color0}Usage: ${color}${swap}/${swapmax} ${swapperc}% 
${swapbar 10}
${memgraph}
${hr 3}
${color1}NETWORK
${if_existing /sys/class/net/eth0/operstate up}${color0}LAN: ${color}${addr eth0}${alignr} ${color0}WAN: ${color}${execi 1000 wget -q -O- http://ipecho.net/plain; echo}
${color0}Up: ${color}${upspeed eth0}/s${alignr} ${color0}Down: ${color}${downspeed eth0}/s
${upspeedgraph eth0 30,130}${alignr}${downspeedgraph eth0 30,130}
${color0}Total: ${color}${totalup eth0}${alignr} ${color0}Total: ${color}${totaldown eth0}
${endif}${if_existing /sys/class/net/wlan0/operstate up}${color0}WiFi: ${color}${addr wlan0}${alignr} ${color0}WAN: ${color}${execi 100 wget -q -O- http://ipecho.net/plain; echo}
${color0}Up: ${color}${upspeed wlan0}/s${alignr} ${color0}Down: ${color}${downspeed wlan0}/s
${upspeedgraph wlan0 30,130}${alignr}${downspeedgraph wlan0 30,130}
${color0}Total: ${color}${totalup wlan0}${alignr} ${color0}Total: ${color}${totaldown wlan0}
${endif}
${hr 3}
${color1}HDD
${color0}Partition: ${color}/ ${color0}File System: ${color} ${fs_type} ${color0}Usage: ${color}${fs_used /} / ${fs_size /} ${fs_used_perc /}%
${fs_bar 10 /}
${color1}Temperature:${color} ${hddtemp /dev/sda}°C
]]
